{
  "name": "alatoo-kyrgyzstan",
  "version": "1.0.0",
  "description": "Alatoo Kyrgyzstan tours website + Telegram admin bot",
  "type": "commonjs",
  "scripts": {
    "start": "node start.js",
    "serve": "node server.js",
    "bot": "node bot.js",
    "seed": "node scripts/seed-content.js",
    "regen": "node scripts/regenerate-all.js",
    "build-tours": "node scripts/build-tours.js",
    "build-photos": "node scripts/build-photos.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "grammy": "^1.44.0"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
